{
  "version": 2,
  "builds": [
    {
      "src": "./src/index.js", // Correctly point to the entry file
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.js" // Adjust the destination for routing
    }
  ]
}
